name: Generate Antora site

on:
  push:
    branches:
      - main
      - add-actions
      
env:
  SITE_DIR: 'site'
jobs:
  test_ssh:
    name: "Test SSH"
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
         host: coppi-ssh.sjc.dsinternal.org
#         username: ${{ secrets.SSH_USER }}
#         key: ${{ secrets.SSH_PRIVATE_KEY }}
         port: 22
         script: whoami

      - name: Executing remote command
        uses: appleboy/ssh-action@master
        with:
         HOST: coppi-ssh.sjc.dsinternal.org
#         USERNAME: ${{ secrets.SSH_USER }}
         PORT: 22
#         KEY: ${{ secrets.SSH_PRIVATE_KEY }}
         script: ls